@primary: #F44336;
@accent: #3D5AFE;
@background: #F5F5F5;
@background-2: #FFF;
@text: #212121;
@text-secondary: #BDBDBD;
@spliter: #f0f0f0;

html, body, .canvas {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    font-family: 'Roboto', sans-serif;    
    font-size: 14px;
    color: @text;

    background: @background;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.canvas {
    > .container {
        padding: 16px 0;
    }
}

.logo {
    padding-left: 24px;
    margin-bottom: 32px;

    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;

    color: @background-2;        

    > .words {
        display: inline-block;
        width: 100%;

        padding: 2px 8px;
        background: @primary;        
    }
}

.timeline {
    > .item {
        margin: 24px 16px 0 24px;
        border-radius: 2px;
        overflow: hidden;
        max-width: 280px;

        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background: @background-2;

        @media(min-width: 340px) {
            margin: 24px auto;
        }

        > .img-container {
            display: block;
            position: relative;
            width: 100%;
            max-width: 280px;
            height: auto;
            overflow: hidden;

            > .img {                
                width: 100%;
                height: 187px;
            }

            > .placement {
                position: absolute;
                top: 8px;
                right: 0;
                color: @background-2;
                background: @primary;
                padding: 4px 16px;
                border-radius: 4px 0 0 4px;
            }

            > .views {
                position: absolute;
                bottom: 4px;
                right: 8px;
                color: @background-2;
                font-size: 12px;           
            }
        }

        > .date  {
            padding: 16px 16px 8px;
            font-size: 12px;
            color: @text-secondary;
        }

        > .title {
            padding: 0 16px 16px;
            font-size: 18px;
        }

        > .actions {
            padding: 0 16px 16px;

            > .action {
                text-transform: uppercase;
                color: @primary;
                display: inline-block;
                margin-right: 16px;
                font-weight: 500;
            }
        }
    }
}
