@primary: #F44336;
@accent: #3D5AFE;
@background: #F5F5F5;
@background-2: #FFF;
@text: #212121;
@text-secondary: #BDBDBD;
@spliter: #f0f0f0;

html, body, .canvas {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    font-family: 'Roboto', sans-serif;    
    font-size: 14px;
    color: @text;

    background: @background;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.canvas {
    > .container {
        padding: 16px 0;
    }
}

.logo {
    padding-left: 24px;
    margin-bottom: 32px;

    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;

    color: @background-2;        

    > .words {
        display: inline-block;
        width: 100%;

        padding: 2px 8px;
        background: @primary;        
    }
}

.timeline {
    > .item {
        position: relative;
        margin: 24px 16px 0 24px;
        padding-bottom: 48px;
        border-radius: 2px;
        overflow: hidden;
        max-width: 280px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background: @background-2;

        @media(min-width: 340px) {
            margin: 24px auto;
        }

        > .img-container {
            display: block;
            position: relative;
            width: 100%;
            max-width: 280px;
            height: auto;
            overflow: hidden;

            > .img {
                width: 100%;
                height: 187px;
            }

            > .placement {
                position: absolute;
                top: 8px;
                right: 0;
                color: @background-2;
                background: @primary;
                padding: 4px 16px;
                border-radius: 4px 0 0 4px;
            }  

            &.no-thumb {
                min-height: 25px;

                > .placement {
                    top: 0;
                    border-radius: 0;
                    text-align: right;
                    width: 100%;
                }
            }
        }

        > .date {
            padding: 16px 16px 8px;
            font-size: 12px;
            color: @text-secondary;
        }

        > .views {
            float: right;
            padding: 16px 16px 8px;

            font-size: 12px;
            color: #BDBDBD;
        }

        > .title {
            padding: 0 16px 16px;
            font-size: 18px;
        }

        > .actions {
            position: absolute;
            left: 0;
            padding: 0 16px 16px;
            height: 48px;
            line-height: 32px;

            -moz-transition: left ease 0.5s;
            -o-transition: left ease 0.5s;
            -webkit-transition: left ease 0.5s;
            transition: left ease 0.5s;

            &.out {
                left: -100%;
            }

            > .action {
                text-transform: uppercase;
                color: @primary;
                display: inline-block;
                margin-right: 16px;
                font-weight: 500;
                cursor: pointer;
                text-decoration: none;
            }
        }

        > .socials {
            position: absolute;
            left: 100%;
            width: 100%;
            padding: 0 16px 16px;

            -moz-transition: left ease 0.5s;
            -o-transition: left ease 0.5s;
            -webkit-transition: left ease 0.5s;
            transition: left ease 0.5s;

            &.in {
                left: 0;
            }

            > a {
                display: inline-block;
                height: 32px;
                width: 32px;
                line-height: 32px;
                border-radius: 32px;
                cursor: pointer;
                margin-right: 16px;
                text-decoration: none;
                text-align: center;
                background: @primary;
                color: @background-2;
                font-size: 18px;

                &.close {
                    float: right;
                    margin-right: 0;
                    width: auto;
                    background: none;
                    color: @primary;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    border-radius: 0;
                }
            }
        }        
    }

    > .more {
        margin: 24px 16px 24px 24px;

        @media(min-width: 340px) {
            margin: 24px auto;
        }

        > .more-button {
            max-width: 280px;
            width: 100%;
            height: 40px;

            @media(min-width: 340px) {
                margin:  0 auto;
            }

            line-height: 40px;
            background: @primary;
            border-radius: 2px;
            color: white;
            text-transform: uppercase;
            cursor: pointer;

            box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
            text-align: center;

            &:hover, &:focus {
                background: darken(@primary, 10%);
            }
        }          
    }
}
