@primary: #F44336;
@accent: #3D5AFE;
@background: #F5F5F5;
@background-2: #FFF;
@text: #212121;
@text-secondary: #BDBDBD;
@spliter: #f0f0f0;

.transition (@params) {
    -moz-transition: @params;
    -o-transition: @params;
    -webkit-transition: @params;
    transition: @params;
}

.transition (@params1, @params2) {
    -moz-transition: @params1, @params2;
    -o-transition: @params1, @params2;
    -webkit-transition: @params1, @params2;
    transition: @params1, @params2;
}

.transform (@params) {
    -moz-transform: @params;
    -ms-transform: @params;
    -o-transform: @params;
    -webkit-transform: @params;
    transform: @params;
}

.animation (@params) {
    -moz-animation: @params;
    -o-animation: @params;
    -webkit-animation: @params;
    animation: @params;
}

@keyframes rotateSpinnerBig {
    from {
        .transform(translateX(-50%) rotate(0deg));
    }
    to {
        .transform(translateX(-50%) rotate(360deg));
    }
}

@keyframes rotateSpinnerSmall {
    from {
        .transform(rotate(0deg));
    }
    to {
        .transform(rotate(360deg));
    }
}

html, body, .canvas {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    font-family: 'Roboto', sans-serif;    
    font-size: 14px;
    color: @text;

    background: @background;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::selection {   
    background: @primary; 
    color: @background-2;  
}

::-moz-selection { 
    background: @primary; 
    color: @background-2; 
}

.clear {
    clear: both;
}

.canvas {
    > .container {
        position: relative;
        min-height: 100%;
        padding: 16px 0 216px;
    }
}

.logo {
    padding-left: 24px;
    margin-bottom: 24px;

    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;

    color: @background-2;        

    > .words {
        display: inline-block;
        width: 100%;

        padding: 2px 8px;
        background: @primary;        
    }
}

.spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    &:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: ' ';
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 90;
    }

    > i {
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: 100;
        
        .transform(translateX(-50%));
        .animation(rotateSpinnerBig 1.5s infinite ease);

        font-size: 50px;
        color: @primary;
    }
}

.to-top {
    position: fixed;
    bottom: 16px;
    right: 16px;

    width: 56px;
    height: 56px;
    line-height: 50px;
    
    border-radius: 56px;

    font-size: 24px;
    text-align: center;
    color: @background-2;
    background: @primary;

    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);

    .transition(transform 0.5s ease);
    .transform(scale(1) rotate(0deg));

    cursor: pointer;

    &:hover {
        background: darken(@primary, 15%);
    }

    &.hidden {
        .transform(scale(0) rotate(720deg));
    }

    @media(min-width: 720px) {
        &.stick {
            position: absolute;
            bottom: 185px;
        }
    }    
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 24px 16px 24px 24px;    

    color: @background-2;
    background: #424242;

    .title {
        font-size: 20px;
        height: 32px;
        margin-bottom: 24px;

        .text {
            display: inline;
            border-bottom: 2px solid @primary;
            padding: 4px;
        }
    }

    .links {
        .link {
            margin-bottom: 12px;

            &.last {
                margin-bottom: 0;
            }

            a {            
                font-size: 16px;    
                text-decoration: none;
                color: #757575;            

                &:hover {
                    color: @primary;
                }
            }
        }
    }
}

.timeline-types {
    position: relative;
    padding: 0 16px 0 24px;
    font-size: 20px;
    height: 24px;

    @media(min-width: 340px) {
        margin: 0 auto;
        padding: 0;

        max-width: 280px;
    }

    @media(min-width: 720px) {
        max-width: none;
        margin: 0 16px 0 24px;
    }

    @media(min-width: 1024px) {
        max-width: 900px;
        margin: 0 auto;
    }

    > .item {
        position:absolute;

        color: lighten(@text-secondary, 15%);
        display: inline-block;
        cursor: pointer;

        .transition(left 0.3s ease, color 0.3s ease);

        &:hover {
            color: lighten(@primary, 25%);
        }

        &.feed {
            left: 150px;

            @media(min-width: 340px) {
                left: 126px;
            }
        }

        &.upcoming {
            left: 96px;

            @media(min-width: 340px) {
                left: 72px;
            }
        }

        &.active {
            color: @primary;

            &.feed, &.upcoming {
                left: 24px;

                @media(min-width: 340px) {
                    left: 0;
                }
            }            
        }
    }
}

.timeline {
    .item {
        position: relative;
        margin: 24px 16px 0 24px;
        padding-bottom: 48px;
        border-radius: 2px;
        overflow: hidden;
        max-width: 280px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background: @background-2;

        @media(min-width: 340px) {
            margin: 24px auto;
        }

        @media(min-width: 720px) {
            max-width: none;
            margin: 24px 16px 24px 24px;
            padding-bottom: 0;
        }

        @media(min-width: 1024px) {
            max-width: 900px;
            margin: 24px auto;
        }

        > .img-container {
            display: block;
            position: relative;
            width: 100%;
            max-width: 280px;
            height: auto;
            overflow: hidden;

            @media(min-width: 720px) {
                float: left;
                margin-right: 16px;
            }

            > .img {
                width: 100%;
                height: 187px;
                background-size: cover;
                background-position: center center;
            }

            > .placement {
                position: absolute;
                top: 8px;
                right: 0;
                color: @background-2;
                background: @primary;
                padding: 4px 16px;
                border-radius: 4px 0 0 4px;

                @media(min-width: 720px) {
                    right: auto;
                    left: 0;
                    border-radius: 0 4px 4px 0;
                }
            }  

            &.no-thumb {
                min-height: 25px;

                @media(min-width: 720px) {
                    min-height: 187px;
                    background: url('../imgs/nophoto.png')
                }

                @media(max-width: 719px) {
                    > .placement {
                        top: 0;
                        border-radius: 0;
                        text-align: right;
                        width: 100%;
                    }
                }                
            }
        }

        > .date {
            padding: 16px 16px 8px;
            font-size: 12px;
            color: @text-secondary;
        }

        > .views {
            float: right;
            padding: 16px 16px 8px;

            font-size: 12px;
            color: @text-secondary;
        }

        > .title {
            padding: 0 16px 16px;
            font-size: 18px;
        }

        > .actions {
            position: absolute;
            left: 0;
            padding: 0 16px 16px;
            height: 48px;
            line-height: 32px;
            width: 215px;

            .transition(all ease 0.5s);

            @media (min-width: 720px) {
                left: auto;
                right: 0;
                bottom: 0;
            }

            &.out {
                left: -100%;

                @media(min-width: 720px) {
                    left: auto;
                    bottom: -100%;
                }
            }

            > .action {
                text-transform: uppercase;
                color: @primary;
                display: inline-block;
                margin-right: 16px;
                font-weight: 500;
                cursor: pointer;
                text-decoration: none;

                @media(min-width: 720px) {
                    margin-right: 0;
                    margin-left: 16px;
                }
            }
        }

        > .socials {
            position: absolute;
            left: 100%;
            width: 100%;
            padding: 0 16px 16px;

            .transition(all ease 0.5s);

            @media(min-width: 720px) {
                left: auto;
                right: -100%; 
                bottom: 0;

                padding-left: 296px;                                   
            }

            &.in {
                left: 0;

                @media(min-width: 720px) {
                    left: auto;
                    right: 0;
                }
            }

            > a {
                display: inline-block;
                height: 32px;
                width: 32px;
                line-height: 32px;
                border-radius: 32px;
                cursor: pointer;
                margin-right: 16px;
                text-decoration: none;
                text-align: center;
                background: @primary;
                color: @background-2;
                font-size: 18px;

                &.close {
                    float: right;
                    margin-right: 0;
                    width: auto;
                    background: none;
                    color: @primary;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    border-radius: 0;
                }
            }
        }        
    }

    .more {
        margin: 24px 16px 24px 24px;

        @media(min-width: 340px) {
            margin: 24px auto;
        }

        > .more-button {
            position: relative;
            max-width: 280px;
            width: 100%;
            height: 40px;

            @media(min-width: 340px) {
                margin:  0 auto;
            }

            line-height: 40px;
            background: @primary;
            border-radius: 2px;
            color: white;
            text-transform: uppercase;
            cursor: pointer;

            box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
            text-align: center;

            &:hover, &:focus {
                background: darken(@primary, 10%);
            }

            &.loading {
                background: lighten(@primary, 25%);
            }

            > i {
                position: absolute;
                top: 8px;
                left: 16px;

                font-size: 24px;
                                
                .animation(rotateSpinnerSmall 1.5s infinite ease);
            }
        }          
    }
}
